# 20240716ChatbotDemo

./: 20240715.sql
demo123/Chatting/Chatting/: Chatting.csproj  Form1.Designer.cs  Form1.cs  Program.cs
demo123/Chatting/Chatting/Properties/: AssemblyInfo.cs
demo123/demobotSwaggerr/demobotSwaggerr/: demobotSwaggerr.csproj
demo123/demobotSwaggerr/demobotSwaggerr/Controllers/: QuestionController.cs
demo123/demobotSwaggerr/demobotSwaggerr/help/: ATH.cs  MySqlHelper.cs
