<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\demobotSwaggerr.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\demobotSwaggerr.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\demobotSwaggerr.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\demobotSwaggerr.deps.json" />
    <Content Include="bin\Debug\net6.0\demobotSwaggerr.runtimeconfig.json" />
    <Content Include="obj\Debug\net6.0\demobotSwaggerr.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\demobotSwaggerr.sourcelink.json" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\demobotSwaggerr.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\BouncyCastle.Crypto.dll" />
    <None Include="bin\Debug\net6.0\demobotSwaggerr.dll" />
    <None Include="bin\Debug\net6.0\demobotSwaggerr.exe" />
    <None Include="bin\Debug\net6.0\demobotSwaggerr.pdb" />
    <None Include="bin\Debug\net6.0\Esprima.dll" />
    <None Include="bin\Debug\net6.0\Google.Protobuf.dll" />
    <None Include="bin\Debug\net6.0\Jint.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net6.0\MySql.Data.dll" />
    <None Include="bin\Debug\net6.0\Renci.SshNet.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\SshNet.Security.Cryptography.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net6.0\System.Xml.XPath.XmlDocument.dll" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\demobotS.83BED4DE.Up2Date" />
    <None Include="obj\Debug\net6.0\demobotSwaggerr.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\demobotSwaggerr.assets.cache" />
    <None Include="obj\Debug\net6.0\demobotSwaggerr.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\demobotSwaggerr.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\demobotSwaggerr.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\demobotSwaggerr.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\demobotSwaggerr.dll" />
    <None Include="obj\Debug\net6.0\demobotSwaggerr.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\demobotSwaggerr.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\demobotSwaggerr.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\demobotSwaggerr.pdb" />
    <None Include="obj\Debug\net6.0\refint\demobotSwaggerr.dll" />
    <None Include="obj\Debug\net6.0\ref\demobotSwaggerr.dll" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.build.demobotSwaggerr.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.demobotSwaggerr.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.demobotSwaggerr.props" />
    <None Include="obj\demobotSwaggerr.csproj.nuget.g.props" />
    <None Include="obj\demobotSwaggerr.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
